philips-software/app-token-action/action.yml
name: 'Create an application or application installation token.'
description: 'Action will set application or application installation token as output.'
author: 'Niek Palm'
branding:
  icon: 'alert-triangle'
  color: 'green'

inputs:
  app_id:
    description: Application ID
    required: true
  app_base64_private_key:
    description: Application SSH private key as base64 
    required: true
  auth_type:
    description: Authorization type, either app or installation
    required: false
    default: 'app'
  org:
    description: Name of the org, if not provided will be read from the event.
    required: false

outputs:
  token:
    description: Application token

runs:
  using: node12
  main: dist/index.js

balena-os/renovate-config/.github/workflows/renovate.yml
- name: Generate GitHub App installation token
  uses: philips-software/app-token-action@9f5d57062c9f2beaffafaa9a34f66f824ead63a9 # v2.0.0
  id: app_token
  with:
    # https://github.com/apps/balena-renovate
    # https://github.com/organizations/product-os/settings/apps/balena-renovate
    app_id: ${{ vars.RENOVATE_APP_ID || '335686' }}
    app_base64_private_key: ${{ secrets.RENOVATE_APP_PRIVATE_KEY_B64 }}
    auth_type: installation

philips-software/app-token-action/.github/workflows/action-docs.yml
- uses: ./
  id: app
  with:
    app_id: ${{ secrets.FOREST_RELEASER_APP_ID }}
    app_base64_private_key: ${{ secrets.FOREST_RELEASER_APP_PRIVATE_KEY_BASE64 }}
    auth_type: installation
    org: philips-software